<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>> Nicolas G.</title>
</head>

<body>
    <div style="height:15%; margin-bottom: 5%;">
        <h1>&lth1&gt ~~~~~~~~~ Nicolas Guruphat ~~~~~~~~~ &lt/h1&gt</h1>
        <p>Welcome to my portfolio !<span id="easter-egg">Well played</span></p>
        <h2>&lth2&gt Summary &lt/h2&gt</h2>
    </div>
    <div style="border:1px dashed grey; width:90%; height:65% ; text-align: center; margin-left:5%;margin-right:5%; font-size: 2.5vh;">
        <!-- <h3><a href="#projects-title">Projects</a></h3> -->
        <h3><a href="./test.html">Projects</a></h3>
        <h3><a href="#skills-title">Skills</a></h3>
        <h3><a href="#certification-title">Certifications</a></h3>
        <h3><a href="#projectsTitle">Projects</a></h3>
        <h3><a href="#projectsTitle">Projects</a></h3>
    </div>
    <p>
        <a href="mailto:nicolas.guruphat@gmail.com" target="_blank" id="contact">[Contact me]</a>
    </p>
    <footer>
        Nicolas Guruphat - 2023
    </footer>
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <h3 id="skills-title">&lth3&gt skills.csv &lt/h3&gt</h3>
    <p style="white-space: pre">
        # pip install pandas 
        import pandas as pd
        
        # Read the csv file
        data = pd.read_csv('data.csv')
        
        # Print it out if you want
        print(data)
    </p>
    <div>
        <div id="run-wrapper">
            <div id="run"></div>
        </div>
    </div>
    <div id="skills" style="background-color: red">
        <p id="skills-csv">
            Hard Skills, Soft Skills
            dev, english

        </p>
        <div>
            <table id="skills-html">
                <thead>
                    <tr>
                        <th>Hard Skills</th>
                        <th>Soft Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>dev</td>
                        <td>English</td>
                </tbody>
            </table>
        </div>
    </div>
    <br>

    <h3>&lth3&gt education &lt/h3&gt</h3>

    <p>high school > DUT informatique > Ingenering</p>
    <p>2017->2020    2020->2022         2022->2025</p>
    <p>high school</p>
    <p>|-> ISN Speciality</p>
    <p>|-> 2017-2020</p>
    <p>DUT informatique</p>
    <p>|-> 2020-2022</p>
    <p>Ingenering</p>
    <p>|-> 2022-2025</p>

    <h3 id="certification-title">&lth3&gt certification &lt/h3&gt</h3>
    <p>|----------| % - </p>

    <h3>Open Classroom</h3>
    <p>|@@@@@@@@@@| 100% - Testez l'interface de votre site</p>
    <p>|@@@@------| 45%  - Apprenez à programmer avec JavaScript</p>
    <p>|@@@@------| 42%  - Utilisez HTML 5 pour l'interface utilisateur</p>
    <p>|@@--------| 23%  - Apprenez à apprendre</p>
    <p>|----------| 8%   - Créez votre site web avec HTML5 et CSS3</p>
    <p>|----------| 6%   - Récupérez et affichez des données distantes</p>
    <h3>Microsoft Learn</h3>
    
    <p>Microsoft Azure Fundamentals</p>
    <ul>
        <li>
            <p>|----------| 3% - Microsoft Azure Fundamentals: Describe cloud concepts</p>
        </li>
    </ul>
    
    <h3>Have fun with the CSS of this website !</h3>
    <div style="border: 1px solid white">
        <span style="border: 1px solid white; background-color: #505088;">styles.css</span>
        <span style="border: 1px solid white;background-color: #FF9494;"> X </span>
        <style style="display:block; border:1px solid white; white-space: pre ;background-color:darkblue"
            contenteditable>
            @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");

            :root {
                --green: #7efa65;
                --red: #FF9494;
                --black: #0f0f23;
            }
            * {
                background-color: var(--black);
                color: white;
                font-family: "Source Code Pro";
            }
            p{
                color:rgb(181, 181, 181)
            }
            button{
                cursor:pointer;
            }
            #loading {
                color: var(--green);
            }

            .error {
                /* color: #FF9494; */
                color: #a4000f;
                background-color: #fdf2f5;
            }
           
            #projects {
                white-space: pre;
                display: none;
                background-color: white;
                border: 1px solid black;
                color: rgb(86, 84, 84);
            }
        
            .vue-project {
                color:#3FB27F;
            }
            .js-project {
                color:#EFD81D;
            }
            .project-name {
                color : var(--red);
            }
            #skills-csv {
                background-color: white;
                color : black;
                width:50%;
                float:left;
                white-space: pre;
                height: 100%;
            }
            #skills-html {
                background-color: white;
                color : black;
                width:50%;
                float:right;
                /* border-left: 0.1% solid black; */
                margin-top:16px;
                height: 100px;

            }
            @keyframes moving {
                0%{transform: translateX(10px);}
                50%{transform: translateX(25px);}
                100%{transform: translateX(10px);}
            }
            @keyframes moving2 {
                0%{transform: translateX(25px);}
                50%{transform: translateX(10px);}
                100%{transform: translateX(25px);}
            }
            .clickHere {
                color: var(--red);
                position: absolute;
                animation: moving 1.5s infinite linear;
            }
            .clickHere2 {
                color: var(--red);
                position: absolute;
                animation: moving2 1.5s infinite linear;
            }
            h2{
                margin-top: 50px;
                margin-bottom: 30px;
            }
            #contact{
                position: fixed;
                top: 10px;
                right: 10px;
                background-color: transparent;
                font-size: 25px;
                text-decoration: none;
                color: var(--green)
            }
            #contact:hover{
                color: white;
            }
            #easter-egg{
                color: var(--black);
            }
            #run-wrapper{
                border-radius:100%;
                width:50px;
                background: white;
                height:50px;
            }
            #run {
                border-top: 12.5px solid transparent;
                border-left: 25px solid var(--red);
                border-bottom: 12.5px solid transparent;
                background-color: transparent;
                margin-left: 15px;
                margin-top: 25px;
                top: 25%;
                position: relative;
            }
            #run-wrapper:hover > #run {
                border-left: 25px solid white;
            }
            #run-wrapper:hover  {
               background-color: var(--red);
            }

        </style>
    </div>
    // to-do : buy milk
    -->
</body>

    
</html> 
