<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>> Nicolas G.</title>
    <script>
        let projects = false;
        let errorMessage = false;
        async function displayProjects() {
            if (!errorMessage && !projects) {
                document.getElementById('loading').style.display = 'block';
                await changeLoading()
                document.getElementById('errorLoading').style.display = 'block';
                document.getElementById('loading').style.display = 'none';
                errorMessage = true;

            } else if (errorMessage && !projects) {
                document.getElementById('projects').style.display = 'block';
                document.getElementById('errorLoading').style.display = 'none';
                projects = true;
            }
        }
        async function changeLoading() {
            let i = 0;
            let element = document.getElementById('loading');
            while (i < 6) {
                if (i == 0) {
                    element.innerHTML = "Loading";
                }
                else if (i == 1) {
                    element.innerHTML = "Loading .";
                }
                else if (i == 2) {
                    element.innerHTML = "Loading ..";
                }
                else if (i == 3) {
                    element.innerHTML = "Loading ...";
                }
                else if (i == 4) {
                    element.innerHTML = "Loading";
                }
                else if (i == 5) {
                    element.innerHTML = "L ad gg.";
                    await new Promise(resolve => setTimeout(resolve, 150)); 
                    element.innerHTML = "Loaig.";
                    await new Promise(resolve => setTimeout(resolve, 120)); 
                    element.innerHTML = "Loddaig....";
                    await new Promise(resolve => setTimeout(resolve, 50)); 
                    element.innerHTML = "LL";
                    await new Promise(resolve => setTimeout(resolve, 50)); 
                    element.innerHTML = "Loddaig....";
                    await new Promise(resolve => setTimeout(resolve, 50)); 
                    element.innerHTML = "LL";
                    await new Promise(resolve => setTimeout(resolve, 50)); 
                    element.innerHTML = "Lodd@ig....";
                    await new Promise(resolve => setTimeout(resolve, 50)); 
                    element.innerHTML = "4242";
                    await new Promise(resolve => setTimeout(resolve, 50));
                    element.innerHTML = "4242";
                    await new Promise(resolve => setTimeout(resolve, 50));
                    element.innerHTML = "4242";
                    await new Promise(resolve => setTimeout(resolve, 50)); 
                    element.innerHTML = "Lo@@dD11g....";
                    await new Promise(resolve => setTimeout(resolve, 600)); 
                    break
                }
                await new Promise(resolve => setTimeout(resolve, 800)); 
                i++;
            }
        }

    </script>
</head>

<body>
    <h1>&lth1&gt - Nicolas Guruphat - &lt/h1&gt</h1>
    <p>Welcome to my portfolio !</p>
    <h2>&lth2&gt Projects.json &lt/h2&gt</h2>
    <button onclick="displayProjects()">db.Projects.find( {} )</button><span class="clickHere"> &lt- click here</span>
    <br>
    <br>
    <button onclick="displayProjects()">SELECT * FROM NGU.PROJECTS</button><span class="clickHere2"> &lt- or here</span>
    <p id="errorLoading" class="error" style="display:none">> Cross-Origin Request Blocked: The Same Origin Policy
        disallows reading the remote resource at (nah just kidding try again)</p>
    <p id="projects">
        output:
        {
            project_1 :
            {
                name : "<span class="project-name">test</span>,
                language : "<span class="js-project">JavaScript</span>"",
                framework : "<span class="vue-project">Vue3</span>"
            },
            project_2 :
            {
                name : "<span class="project-name">test</span>",
                language : "<span class="js-project">JavaScript</span>",
                framework : "<span class="vue-project">Vue3</span>""
            }
        }
    </p>
    <p id="loading" style="display:none">Loading</p>
    <h2>&lth2&gt skills.csv &lt/h2&gt</h2>
    <div id="skills" style="background-color: red">
        <p id="skills-csv">
            Hard Skills, Soft Skills
            dev, english

        </p>
        <div >
            <table id="skills-html">
                <thead>
                    <tr>
                        <th>Hard Skills</th>
                        <th>Soft Skills</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>dev</td>
                        <td>English</td>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <p>
        <a href="mailto:nicolas.guruphat@gmail.com" target="_blank">Contact me</a>
    </p>
    <h2>Have fun with the CSS of this website !</h2>
    <div style="border: 1px solid white">
        <span style="border: 1px solid white; background-color: #505088;">styles.css</span>
        <span style="border: 1px solid white;background-color: #FF9494;"> X </span>
        <style style="display:block; border:1px solid white; white-space: pre ;background-color:darkblue"
            contenteditable>
            @import url("https://fonts.googleapis.com/css?family=Source+Code+Pro");

            * {
                background-color: #0f0f23;
                color: white;
                font-family: "Source Code Pro";
            }

            #loading {
                color: #7efa65;
            }

            .error {
                color: #FF9494
            }

            #projects {
                white-space: pre;
                display: none;
                background-color: lightsteelblue;
                border: 1px solid black;
                color: black
            }
        
            .vue-project {
                color:#3FB27F;
            }
            .js-project {
                color:#EFD81D;
            }
            .project-name {
                color : #FF9494;
            }
            #skills-csv {
                background-color: white;
                color : black;
                width:50%;
                float:left;
                white-space: pre;
                height: 100%;
            }
            #skills-html {
                background-color: white;
                color : black;
                width:50%;
                float:right;
                /* border-left: 0.1% solid black; */
                margin-top:16px;
                height: 100px;

            }
            @keyframes moving {
                0%{transform: translateX(10px);}
                50%{transform: translateX(25px);}
                100%{transform: translateX(10px);}
            }
            @keyframes moving2 {
                0%{transform: translateX(25px);}
                50%{transform: translateX(10px);}
                100%{transform: translateX(25px);}
            }
            .clickHere {
                color: #FF9494;
                position: absolute;
                animation: moving 1.5s infinite linear;
            }
            .clickHere2 {
                color: #FF9494;
                position: absolute;
                animation: moving2 1.5s infinite linear;
            }
        </style>
    </div>
    // to-do : buy milk
</body>

    
</html>
